# FinSense

./: PersonalFinanceDashboard.csproj  PersonalFinanceDashboard.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountsController.cs  BudgetsController.cs  DashboardApiController.cs  DashboardController.cs  HomeController.cs  MachineLearningController.cs  PlaidController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250613185946_InitialIdentitySchema.Designer.cs  20250613185946_InitialIdentitySchema.cs  20250613193021_AddFinancialModels.Designer.cs  20250613193021_AddFinancialModels.cs  20250614184836_AddPlaidItem.Designer.cs  20250614184836_AddPlaidItem.cs  20250614195927_FinancialAccount.Designer.cs  20250614195927_FinancialAccount.cs  20250616200458_InitialCreate.Designer.cs  20250616200458_InitialCreate.cs  20250616201127_AddPlaidTransactionIdToTransaction.Designer.cs  20250616201127_AddPlaidTransactionIdToTransaction.cs  20250707162212_AddInvestmentModels.Designer.cs  20250707162212_AddInvestmentModels.cs  20250707185840_FixSpelling.Designer.cs  20250707185840_FixSpelling.cs  20250716153640_AddBudgetModel.Designer.cs  20250716153640_AddBudgetModel.cs  20250728192045_MakeBudgetUserIdNullable.Designer.cs  20250728192045_MakeBudgetUserIdNullable.cs  20250728192323_MakeBudgetUserNullable.Designer.cs  20250728192323_MakeBudgetUserNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Budget.cs  ErrorViewModel.cs  FinancialAccount.cs  Holding.cs  PlaidItem.cs  Security.cs  Transaction.cs
PersonalFinanceDashboard.ML/: CategoryModelTrainer.cs  ModelTrainer.cs  PersonalFinanceDashboard.ML.csproj  TransactionData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Budgets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Edit.cshtml  Index.cshtml
Views/ViewModels/: BudgetViewModel.cs  DashboardDataViewModel.cs
wwwroot/css/: site.css
